dev/index.pug
extends includes/template
append config
    -pageTitle = 'Honey Moon'
    -currentPage = 'body home'
prepend styles
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="css/swiper.min.css")
block content
    main.main-wrapper
        .honey-container
            p.honey-container__title-one enjoy your
            p.honey-container__title-two honey moon
            p.honey-container__title-three left the rest to us
        header.header-container
            .header-container__name-page
                +menu-barras
                h1.header-container__title sliyp
            nav.header-container__navigation
                ul.header-container__menu 
                    li.header-container__items: a(href="#").header-container__link home
                    li.header-container__items: a(href="#").header-container__link about
                    li.header-container__items: a(href="#").header-container__link package
                    li.header-container__items: a(href="#").header-container__link trip
                    li.header-container__items: a(href="#").header-container__link testimony
                    li.header-container__items: a(href="#").header-container__link blog
            button.header-container__btn talk to us
        section.more-container
            .more-container__info
                h1.more-container__title more than 20 years of experience
                p.more-container__subtitle 
                    | Ngga ada itu dua puluh tahun, baru bikin aja ini, gaya gayaan aja buat nipu kalian 
                .more-container__linea 
                p.more-container__paragraph 
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis quibusdam, deleniti, laboriosam sequi reprehenderit quia eos doloribus aliquam, eveniet soluta vel esse corporis aspernatur. Saepe earum quaerat quibusdam in.
            .more-container__gallery
                figure.more-container__img-one
                    img.more-container__img(src="img/pareja.png", alt="")
                figure.more-container__img-two
                    img.more-container__img(src="img/manos.png", alt="")
        section.subscribe-container
            p.subscribe-container__info Subscribe to our newsletter for deal and promo
            form.subscribe-container__form(action="")
                input.subscribe-container__txt(type="email"  placeholder="ejemplo@ejemplo.com" )
                button.subscribe-container__btn subscribe 
        section.package-container
            .package-container__linea
            .package-container__info
                h1.package-container__title our package
                span.package-container__subtitle Jangan Percaya Tipu Tipu Aja Ini
            .package-container__card
                +card('luxury paradise','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
                +card('deluxe gold','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
                +card('premium silver','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
        section.featured-container
            .featured-container__linea
            .featured-container__info
                h1.featured-container__title featured trip
                p.featured-container__subtitle sama aja ini semua g ada beba
        section.destination-container
            article.destination-container__block-one
                +card-IzquierdaDerecha('luxury greece','6 days 5 night','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','view detail')
            article.destination-container__block-two
                .destination-container__blogOne
                    +card-AbajoArriba('belgica-hotel.png','belgica village','3 days 2 night','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','view detail')
                .destination-container__blogTwo
                    +card-AbajoArriba('middle.png','middle east paradise','6 days 5 night','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','view detail')
            button.destination-container__btn view more destination
        section.testimony-container
            .swiper-container
                .swiper-wrapper
                    .swiper-slide
                        +testimony-Country('pareja-2.png','Greece is a surprising country with every coner','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','yader mendoza')
                    .swiper-slide
                        +testimony-Country('pareja-2.png','Greece is a surprising country with every coner','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','taislani mendoza')
                .swiper-pagination
                .swiper-button-next
                .swiper-button-prev
        section.blog-honey-container
            h1.blog-honey-container__title blog
            p.blog-honey-container__subtitle Sumpah ini semua kontennya nyolong dari blog orang
            .blog-honey-container__cards  
                +cardImage('blog-comida.png','choose your breakfast carefully','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
                +cardImage('blog-pareja.png','take your homeymoon to the next level','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
                +cardImage('blog-mujer.png','Don’t desttroy your holiday with to many gadget','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
        footer.talkUs-container
            .talkUs-container__info
                .talkUs-container__dont
                    h1.talkUs-container__titleDont dont be shy talk to us 
                    .talkUs-container__linea
                    p.talkUs-container__paragraph 
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    button.talkUs-container__btn contact us
                .talkUs-container__address
                    figure.talkUs-container__img-container
                        img.talkUs-container__img(src="img/repetir-cuadricula.png", alt="")
                    .talkUs-container__infoAddress
                        h1.talkUs-container__titleAddress address 
                        .talkUs-container__linea
                        span.talkUs-container__info-contact PKF Managua
                        span.talkUs-container__info-contact 505 villa austria 
                        span.talkUs-container__info-contact Managua, Managua
                        span.talkUs-container__info-contact xxxx - xxxx
                        span.talkUs-container__info-contact dddd - dddd
        section.footer-navigation 
            .footer-navigation__container
                .footer-navigation__title-container
                    h1.footer-navigation__title sliyp
                    span.footer-navigation__subtitle 2019 all rigth reserved
                nav.footer-navigation__menu-container
                    ul.footer-navigation__menu 
                        li.footer-navigation__items: a(href="#").footer-navigation__link faq
                        li.footer-navigation__items: a(href="#").footer-navigation__link help
                        li.footer-navigation__items: a(href="#").footer-navigation__link privacy
                        li.footer-navigation__items: a(href="#").footer-navigation__link term


block script
    script(src='js/script-dist.js')
    script(src="js/swiper.min.js")
    script(src="js/sliderTourist-dist.js")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Este citio es muy chevere">
    <title>Honey Moon - Yad31</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body class="body-container">
    <main class="main-wrapper">
      <div class="honey-container">
        <p class="honey-container__title-one">enjoy your</p>
        <p class="honey-container__title-two">honey moon</p>
        <p class="honey-container__title-three">left the rest to us</p>
      </div>
      <header class="header-container">
        <div class="header-container__name-page">
          <div class="menu-transform" id="dropMenu" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <h1 class="header-container__title">sliyp</h1>
        </div>
        <nav class="header-container__navigation">
          <ul class="header-container__menu"> 
            <li class="header-container__items"><a class="header-container__link" href="#">home</a></li>
            <li class="header-container__items"><a class="header-container__link" href="#">about</a></li>
            <li class="header-container__items"><a class="header-container__link" href="#">package</a></li>
            <li class="header-container__items"><a class="header-container__link" href="#">trip</a></li>
            <li class="header-container__items"><a class="header-container__link" href="#">testimony</a></li>
            <li class="header-container__items"><a class="header-container__link" href="#">blog</a></li>
          </ul>
        </nav>
        <button class="header-container__btn">talk to us</button>
      </header>
      <section class="more-container">
        <div class="more-container__info">
          <h1 class="more-container__title">more than 20 years of experience</h1>
          <p class="more-container__subtitle">
             Ngga ada itu dua puluh tahun, baru bikin aja ini, gaya gayaan aja buat nipu kalian </p>
          <div class="more-container__linea"> </div>
          <p class="more-container__paragraph">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis quibusdam, deleniti, laboriosam sequi reprehenderit quia eos doloribus aliquam, eveniet soluta vel esse corporis aspernatur. Saepe earum quaerat quibusdam in.</p>
        </div>
        <div class="more-container__gallery">
          <figure class="more-container__img-one"><img class="more-container__img" src="img/pareja.png" alt=""></figure>
          <figure class="more-container__img-two"><img class="more-container__img" src="img/manos.png" alt=""></figure>
        </div>
      </section>
      <section class="subscribe-container">
        <p class="subscribe-container__info">Subscribe to our newsletter for deal and promo</p>
        <form class="subscribe-container__form" action="">
          <input class="subscribe-container__txt" type="email" placeholder="ejemplo@ejemplo.com">
          <button class="subscribe-container__btn">subscribe </button>
        </form>
      </section>
      <section class="package-container">
        <div class="package-container__linea"></div>
        <div class="package-container__info">
          <h1 class="package-container__title">our package</h1><span class="package-container__subtitle">Jangan Percaya Tipu Tipu Aja Ini</span>
        </div>
        <div class="package-container__card">
          <article class="card__container"> 
            <h1 class="card__title">luxury paradise</h1>
            <div class="card__linea"></div>
            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
          <article class="card__container"> 
            <h1 class="card__title">deluxe gold</h1>
            <div class="card__linea"></div>
            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
          <article class="card__container"> 
            <h1 class="card__title">premium silver</h1>
            <div class="card__linea"></div>
            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
        </div>
      </section>
      <section class="featured-container">
        <div class="featured-container__linea"></div>
        <div class="featured-container__info">
          <h1 class="featured-container__title">featured trip</h1>
          <p class="featured-container__subtitle">sama aja ini semua g ada beba</p>
        </div>
      </section>
      <section class="destination-container">
        <article class="destination-container__block-one">
          <div class="blog-container">
            <h1 class="blog-container__title">luxury greece</h1>
            <p class="blog-container__subtitle">6 days 5 night</p>
            <div class="blog-container__linea"></div>
            <p class="blog-container__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="blog-container__link" href="#">view detail</a>
          </div>
        </article>
        <article class="destination-container__block-two">
          <div class="destination-container__blogOne">
            <div class="blog-container-abajoArriba" style="background-image: url(img/belgica-hotel.png)">
              <div class="blog-container-abajoArriba__blogOne">
                <h1 class="blog-container-abajoArriba__title">belgica village</h1>
                <p class="blog-container-abajoArriba__subtitle">3 days 2 night</p>
                <div class="blog-container-abajoArriba__linea"></div>
                <p class="blog-container-abajoArriba__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="blog-container-abajoArriba__link" href="#">view detail</a>
              </div>
            </div>
          </div>
          <div class="destination-container__blogTwo">
            <div class="blog-container-abajoArriba" style="background-image: url(img/middle.png)">
              <div class="blog-container-abajoArriba__blogOne">
                <h1 class="blog-container-abajoArriba__title">middle east paradise</h1>
                <p class="blog-container-abajoArriba__subtitle">6 days 5 night</p>
                <div class="blog-container-abajoArriba__linea"></div>
                <p class="blog-container-abajoArriba__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="blog-container-abajoArriba__link" href="#">view detail</a>
              </div>
            </div>
          </div>
        </article>
        <button class="destination-container__btn">view more destination</button>
      </section>
      <section class="testimony-container">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonyCountry" style="background-image: url(img/pareja-2.png)">
                <div class="testimonyCountry__info">
                  <h1 class="testimonyCountry__nameCountry">Greece is a surprising country with every coner</h1>
                  <p class="testimonyCountry__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <h2 class="testimonyCountry__nameTourist">yader mendoza</h2>
                  <div class="testimonyCountry__linea"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonyCountry" style="background-image: url(img/pareja-2.png)">
                <div class="testimonyCountry__info">
                  <h1 class="testimonyCountry__nameCountry">Greece is a surprising country with every coner</h1>
                  <p class="testimonyCountry__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <h2 class="testimonyCountry__nameTourist">taislani mendoza</h2>
                  <div class="testimonyCountry__linea"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
      <section class="blog-honey-container">
        <h1 class="blog-honey-container__title">blog</h1>
        <p class="blog-honey-container__subtitle">Sumpah ini semua kontennya nyolong dari blog orang</p>
        <div class="blog-honey-container__cards"> 
          <article class="card-image-container">
            <figure class="card-image-container__image-container"><img class="card-image-container__img" src="img/blog-comida.png" alt=""/></figure>
            <h1 class="card-image-container__title">choose your breakfast carefully</h1>
            <div class="card-image-container__linea"></div>
            <p class="card-image-container__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
          <article class="card-image-container">
            <figure class="card-image-container__image-container"><img class="card-image-container__img" src="img/blog-pareja.png" alt=""/></figure>
            <h1 class="card-image-container__title">take your homeymoon to the next level</h1>
            <div class="card-image-container__linea"></div>
            <p class="card-image-container__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
          <article class="card-image-container">
            <figure class="card-image-container__image-container"><img class="card-image-container__img" src="img/blog-mujer.png" alt=""/></figure>
            <h1 class="card-image-container__title">Don’t desttroy your holiday with to many gadget</h1>
            <div class="card-image-container__linea"></div>
            <p class="card-image-container__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
        </div>
      </section>
      <footer class="talkUs-container">
        <div class="talkUs-container__info">
          <div class="talkUs-container__dont">
            <h1 class="talkUs-container__titleDont">dont be shy talk to us </h1>
            <div class="talkUs-container__linea"></div>
            <p class="talkUs-container__paragraph">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="talkUs-container__btn">contact us</button>
          </div>
          <div class="talkUs-container__address">
            <figure class="talkUs-container__img-container"><img class="talkUs-container__img" src="img/repetir-cuadricula.png" alt=""></figure>
            <div class="talkUs-container__infoAddress">
              <h1 class="talkUs-container__titleAddress">address </h1>
              <div class="talkUs-container__linea"></div><span class="talkUs-container__info-contact">PKF Managua</span><span class="talkUs-container__info-contact">505 villa austria </span><span class="talkUs-container__info-contact">Managua, Managua</span><span class="talkUs-container__info-contact">xxxx - xxxx</span><span class="talkUs-container__info-contact">dddd - dddd</span>
            </div>
          </div>
        </div>
      </footer>
      <section class="footer-navigation"> 
        <div class="footer-navigation__container">
          <div class="footer-navigation__title-container">
            <h1 class="footer-navigation__title">sliyp</h1><span class="footer-navigation__subtitle">2019 all rigth reserved</span>
          </div>
          <nav class="footer-navigation__menu-container">
            <ul class="footer-navigation__menu"> 
              <li class="footer-navigation__items"><a class="footer-navigation__link" href="#">faq</a></li>
              <li class="footer-navigation__items"><a class="footer-navigation__link" href="#">help</a></li>
              <li class="footer-navigation__items"><a class="footer-navigation__link" href="#">privacy</a></li>
              <li class="footer-navigation__items"><a class="footer-navigation__link" href="#">term</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </main>
  </body>
  <script src="js/script-dist.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/sliderTourist-dist.js"></script>
</html>
